<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initia-scale=1">
    <title>coursera test</title>
    <link rel="stylesheet" href="style  css" > 
    <style>
      body{
        font-family: Arial,Sans-Serif;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
      div{
        background-color: grey;
        border:solid black 3px;
        width: 90%;
        height: 300px;
        margin-left:25px;
        margin-right: auto;
        margin-bottom: 20px;
        overflow: hidden;
        float: left;
      }
      @media (min-width:1200px){
        div{
          width: 30%;
          margin-left:2.5%;
        }
      }
      @media (min-width:720px ) and (max-width:1199px){
        #div1,#div2{
          width: 45%;
          margin-left:2.5% ;
        }
        #div3{
          width: 93%;
          margin-left: 2.5%;
        }
      }
      p{
        height: 33px;
        width: 130px;
        text-align: center;
        padding-top: 10px;
        font-weight: 700;
        border: solid black 3px;
        font-size: 2;
        font-size: 20px;
        position:relative;
      }
      #p1{
        background-color: #cc6666;
        float: right;
        margin-top: 0px;
        
      }
      #p2{
        background-color: maroon;
        float: right;
        margin-top: 0px;
      }
      #p3{
        background-color: #ffcc66;
        float: right;
        margin-top: 0px;
      }
      section{
        font-size: 19px;
        clear: right;
        padding-left: 10px;
      }
    </style>
  </head>
  <header>
      <h1>Our Menu</h1>
  </header>
  <body>
    <div id="div1">
      <p id="p1">Chicken</p>
      <section>Loremm ipsum dolor sit amet, consectetur odpisicing will, sed do empr modidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud estation coup ex eo commodo consequat. Duis aute in dolor in reprehendant in voluptate velit esse cillum dolore eu fugiat nulla panatur Excepteur sint occaudatat non proident, sunt in culpa qui officia deserunt mo on id est laborum</section>
    </div>
    <div id="div2">
      <p id="p2">Beef</p>
      <section>Lorem ipsum dolor sit amet, consectetur odpisicing will, sed do empr modidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud estation coup ex eo commodo consequat. Duis aute in dolor in reprehendant in voluptate velit esse cillum dolore eu fugiat nulla panatur Excepteur sint occaudatat non proident, sunt in culpa qui officia deserunt mo on id est laborum</section>
    </div>
    <div id="div3">
      <p id="p3">Sushi</p>
      <section>lorem ipsum dolor sit amet, consectetur odpisicing will, sed do empr modidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud estation coup ex eo commodo consequat. Duis aute in dolor in reprehendant in voluptate velit esse cillum dolore eu fugiat nulla panatur Excepteur sint occaudatat non proident, sunt in culpa qui officia deserunt mo on id est laborum</section>
    </div>
  </body>
  <footer>
    
  </footer>
</html>
