<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initia-scale=1">
    <title>coursera test</title>
    <link rel="stylesheet" href="style  css" > 
    <style>
      body{
        font-family: Arial,Sans-Serif;
        background-size: 120%;
        background-image: url("back1.jpg");
      }
      h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Brush Script MT', cursive;
        color: blue;
      }
      #div1,#div5{
        background-color: grey;
        border:solid black 0px;
        border-radius: 25px;
        width: 90%;
        height: 300px;
        margin-left:25px;
        float: left;
        margin-bottom: 20px;
        opacity: 85%;
      }
      #div2,#div3,#div4{
        width: 26.25%;
        background-color: grey;
        border:solid black 0px;
        border-radius: 20px;
        height: 150px;
        margin-left:25px;
        margin-right: auto;
        margin-bottom: 20px;
        overflow: hidden;
        float: left;
        opacity: 85%;
      }
      
      header{
        background-color: #333333;
        opacity: 85%;
        margin: auto;
        width: 90%;
        border-radius: 20px;
      }
      footer{
        background-color: #333333;
        
        height: 200px;
        float: left;
        margin-left:0px ;
        width: 100%;
      }
    </style>
  </head>
  <header>
      <h1>Our Menu</h1>
  </header>
  <body>
    <div id="div1">
      <p> </p>
    </div>
    <div id="div2">
      
    </div>
    <div id="div3">
      <p id="p3"></p>
      <section></section> 
    </div>
    <div id="div4">
      <p id="p3"></p>
      <section></section> 
    </div>
     <div id="div5">
      <p></p>
      <section></section> 
    </div>
  </body>
  <footer>
    DMJ &copy;2023 oladimejie532@gmail.com
  </footer>
</html>